<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <link rel="stylesheet" type="text/css" href="../css/car.css" />
        <!-- <script  src="../lib/jquery-3.2.1.js"></script> -->
        <script src="../js/car.js"></script>
    </head>
    <body>
        <div class="car">
            <div class="container">
                <header class="clearfix">
                    <ul class="fl">
                        <li class="fl"><span>您好,欢迎来到健一</span></li>
                        <li class="fl"><h2>药店网上!</h2></li>
                        <li class="fl">[<a href="">注册</a>]</li>
                        <li class="fl">[<a href="">登录</a>]</li>
                        <li class="fl"><img src="../img/q.png" alt="" /></li>
                        <li class="fl"><img src="../img/zfb.png" alt="" /></li>
                    </ul>
                    <ul class="fr">
                        <li class="fl">我的订单</li>
                        <li class="fl">全国热线:</li>
                        <li class="fl" style="font-size:14px;color:#c40000">4007-800-800</li>
                    </ul>
                </header>
                <nav class="clearfix">
                    <h2 class="fl"><img src="../img/car-logo.png" alt="" /></h2>
                    <ul class="fr">
                        <li class="fl">1.我的购物车 </li>
                        <li class="fl">> 2.填写核对订单信息 </li>
                        <li class="fl"> > 3.成功提交订单/付款</li>

                    </ul>

                </nav>
                <main>
                    <h3 class="clearfix">
                        <span class="fl">我的购物车</span>
                        <span class="fr">温馨提示：满89元免运费/满150元货到付款免运费</span>
                    </h3>
                    <div class="mygoods">
                        
                    </div>
                    <div class="tuijian">
                        <h2>活动产品推荐</h2>
                        <ul class="clearfix">
                            <li class="fl"><img src="../img/car1.png" alt="" /></li>
                            <li class="fl"><img src="../img/car2.png" alt="" /></li>
                            <li class="fl"><img src="../img/car3.png" alt="" /></li>
                        </ul>
                    </div>

                </main>
            </div>
            
        </div>
        <footer>
            <ul class="clearfix" style="margin-left:125px">
                <li><a href="">互联网药品交易服务资格证书</a></li>
                <li><a href="">药品经营许可证</a></li>
                <li><a href="">互联网药品信息服务资格证书</a></li>
                <li><a href="">食品流通许可证</a></li>
                <li><a href="">医疗器械经营企业许可证</a></li>
                <li><a href="">药品经营质量管理规范认证证书（新）</a></li>
            </ul>
            <ul class="clearfix"  style="margin-left:250px">
                <li><a href="">互联网医疗保健信息服务审核同意书</a></li>
                <li><a href="">信用资质等级评定</a></li>
                <li><a href="">信用资质等级证书</a></li>
                <li><a href="">企业法人营业执照</a></li>
                <li><a href="">税务登记证</a></li>
            </ul>
            <p>j1.com All rights reserved 沪ICP备09007253号</p>
        </footer>
    </body>
</html>