<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <link rel="stylesheet" type="text/css" href="../css/goods.css" />
        <script  src="../lib/jquery-3.2.1.js"></script>
        <script src="../js/goods.js"></script>
       
    </head>
    <body>
        <div class="head">
            <div class="container">
                <ul class="dingbu clearfix">
                    <li class="fl"><p>收藏健一医药网</p></li>
                    <li class="fl">设为首页</li>
                    <li class="fl">您好,欢迎来到健一网网上药店 ! </li>
                    <li class="fl">[ <span>登录</span> ]</li>
                    <li class="fl">[ <span>注册</span> ]</li>
                    <li class="fl">我的订单</li>
                    <li class="fl">网站导航</li>
                    <li class="fl"><i></i>手机健一</li>
                    <li class="fl">全国热线:</li>
                    <li class="fl">4007-800-800</li>
                </ul>
             
                <div>
                    <img src="https://img.j1.com/images/images1308/by/sypp.gif" alt="" />
                   
                </div>
                <div class="toubu clearfix">
                    <h1 class="fl"></h1>
                    <div class="inputbox fl">
                        <div class="sousuo">
                            <input type="text" value="请输入关键字:商品名或症状或药品名" />
                            <img src="../img/seach.png" alt="" />
                        </div>
                        <ul class="tuijian">
                            <li>品牌团</li>
                            <li>春困</li>
                            <li>换购</li>
                            <li>百草味</li>
                            <li>双立人</li>
                            <li>怡禾康</li>
                            <li>洗衣液</li>
                            <li>超人</li>
                            <li>吕</li>
                            <li>爱思贝</li>
                        </ul>
                    </div>
                    <div class="myjy fl">
                        <div class="div">
                            <i></i>
                            <span>我的健一网</span>
                        </div>
                    </div>
                    <div class="mycar fl">
                        <div>
                            <i></i>
                            <span>去购物车结算</span>   
                        </div>
                            
                    </div>
                </div>
            </div>
        </div>
        <div class="nav clearfix">
            <div class="container">
                <div class="nav_l fl">
                    <a href="">全部商品分类</a>
                    
                </div>
                <div class="nav_c fl">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">专科药品</a></li>
                    <li><a href="">积分PLUS</a></li>
                    <li><a href="">基因检测</a></li>
                    <li><a href="">健一医生</a></li>
                    <li><a href="">健一社区</a></li>
                </ul>
                </div>
                <div class="nav_r fr">
                <ul>
                    <li><a href="">互联网药品交易资格证</a></li>
                    <li><a href="">沪C20150002</a></li>
                </ul>
                </div>
            </div>
         </div>   
        
        
        <div class="scn_pro">
            <div class="charuguajian">
                健一首页> 药品专区»肝胆科 » 乙肝 » 青峰 » 青峰 维力青  恩替卡为分散片 7片
            </div>
            <div class="GoodsInfoWrap">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="goods-pic"></div>
                                <div class="xiaotu">
                                    <ul>
                                        <li class="photo1"></li>
                                        <li class="photo2"></li>
                                        <li class="photo3"></li>
                                        <li class="photo4"></li>
                                        <li class="photo5"></li>
                                        <li class="photo6"></li>
                                        <li class="photo7"></li>
                                    </ul>
                                </div>
                                <div class="share">
                                   <p >商品编号:435478954</p>
                                    
                                </div>
                            </td>
                            <td width="80%">
                                <form action="">
                                    <div class="goodnamewarp clearfix">
                                        <a href="#" class="morebrand">更多商品</a>
                                        <h1 class="goodsname" style="font-weight: bold;">青峰 维力青  恩替卡为分散片 7片</h1>
                                        <div class="sp"></div>
                                        <ul class="list">
                                            <li>
                                                <span>吊&nbsp;&nbsp;牌&nbsp;&nbsp;价：</span>
                                                <span class="price1" style="color:#666;text-decoration:line-through"></span>
                                            </li>
                                            <li>
                                                <span>销&nbsp;&nbsp;售&nbsp;&nbsp;价：</span>
                                                <span class="price2" style="color:#666;text-decoration:line-through"></span>
                                            </li>
                                            <li>
                                                <span>促&nbsp;&nbsp;销&nbsp;&nbsp;价：</span>
                                                <span class="price3 salePrice_big" style="color:#d00;font-size:18px;font-family: verdana;font-weight: bold;"></span>
                                                <span class="saleTag">活动价</span>
                                                &nbsp;&nbsp;(&nbsp;6.1折&nbsp;)&nbsp;&nbsp;
                                                <span class="price" style="color:#666">立省</span>
                                                <span class="price4" style="color:#d00;font-family: verdana;"></span>
                                                <span class="saleTag">活动价</span>
                                            </li>
                                            <li>
                                                好&nbsp;&nbsp;评&nbsp;&nbsp;度:&nbsp;&nbsp;
                                                <span class="comCountBar"></span>
                                                <i style="width:0;"></i>&nbsp;&nbsp;4.5分&nbsp;&nbsp;( <a href="#" style="color:#2d499d;">已有37人评论</a> )
                                            </li>
                                            <li>
                                                运&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费：&nbsp;&nbsp;健一会员满399包邮&nbsp;&nbsp;&nbsp;( 不包括货到付款&nbsp;) 
                                            </li>
                                            <li>加入购物车</li>
                                        </ul>
                                        <div class="push_sale">
                                            <div class="sbg">
                                                <div class="t">促销信息</div>
                                                <div class="scon"> 满300减30 满600减60&nbsp;&nbsp;限购3件 </div>
                                            </div>
                                        </div>
                                        <div class="hightline">
                                            <div class="details_tools">
                                                <div class="showBtn">
                                                    <!-- <img src="../img/cimaIcon.gif" alt="" /> -->
                                                </div>
                                                <div class="hightbox">
                                                    <div class="chima_t clearfix">
                                                        <span>选择套餐：</span>
                                                        <ul>
                                                            <li>1盒装:￥108:00</li>
                                                            <li>13盒装(折合105元/盒):￥1389:00</li>
                                                           
                                                            <li>26盒装(折合95元/盒):￥2389:00</li>
                                                            
                                                            <li style="margin-left:100px;">40盒装(折合90元/盒):￥4389:00</li>
                                        
                                                        </ul>
                                                    </div>
                                                    <div class="chima_c clearfix ">
                                                        <span>选择规格：</span>
                                                        <ul>
                                                            <li class="color1"><img src="../img/goods1.png" alt="" /></li>
                                                            <li class="color1"><img src="../img/goods2.png" alt="" /></li>
                                                            <li class="color1"><img src="../img/goods3.png" alt="" /></li>
                                                            <li class="color1"><img src="../img/goods4.png" alt="" /></li>
                                                           
                                                        </ul>
                                                    </div>
                                                    <div class="chima_b clearfix">
                                                        <span>购买数量：</span>
                                                        <ul class="clearfix">
                                                            <li>
                                                                <span  class="jian">-</span>
                                                                <input type="text" value="1"/>
                                                                <span  class="jia">+</span>
                                                            </li>
                                                        </ul>
                                                    </div>   
                                                </div>
                                                <div class="sp"></div>  
                                                <div class="btnBar">
                                                   
                                                </div>
                                                <div class="btnsBox clearfix">
                                                    <input type="text" class="btn-buy"/>
                                                    <input type="text" class="btn-fastbuy"/>
                                                </div>
                                                <div class="sp"></div>
                                                <div class="server scn_baozheng">
                                                    <i>&nbsp;&nbsp;&nbsp;健一库客服：</i>
                                                    <span style="font-size:20px;color:#c40000;">4007-820-998</span>
                                                    <!-- <span><img src="../img/10_online.gif" alt="" /></span> -->
                                                </div> 
                                                <div class="scn_baozheng">
                                                    <i>健一库保障：</i>&nbsp;
                                                    <!-- <img src="../img/zheng.png" alt="" /> -->
                                                    &nbsp;正品认证&nbsp;&nbsp;&nbsp;&nbsp;
                                                   <!--  <img src="../img/tui.png" alt="" /> -->
                                                    &nbsp;自由退货&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <!-- <img src="../img/mian.png" alt="" /> -->
                                                    &nbsp;全场满399免邮
                                                </div>                     
                                            </div>
                                        </div>   
                                    </div>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
            <div class="xiangqing">
                <div class="goods_tab">
                    <ul class="clearfix">
                         <li>同类商品</li>
                         <li>商品信息 (0)</li>
                         <li>大家在问 (21)</li>
                         <li>说明书 (0)</li>
                        
                     </ul> 
                </div>
               
            </div>
        </div>
        <div class="shopping clearfix">
          
        </div>
        <div>
            <div class="container">
                <img src="../img/goodsbig.png" alt="" />
            </div>
            
        </div>
        




       
       
        
      <div class="foot">
            <div class="container">
                <div class="foot_t clearfix">
                    <div class="foot_t_l fl">
                        <div class="erweima">
                            <div class="erweima_l fl">
                                <img src="../img/weixin.png" alt="" />
                                <div class="fr">
                                    <h4>健一网官方微信</h4>
                                    <h5>关注官方微信</h5>
                                    <h5>掌握更新更健康产品信息</h5>
                                </div>
                            </div>
                            <div class="erweima_r fl">
                                <img src="../img/kehuduan.png" alt="" />
                                <div class="fr">
                                    <h4>健一客户端下载</h4>
                                    <h5>手机端购买惊喜更多</h5>
                                    <i></i>
                                </div>
                            </div>
                            
                        </div>
                        <div class="kefu">
                                <ul class="clearfix">
                                    <li class="fl">客服热线:</li>
                                    <li class="fl">4007-800-800</li>
                                    <li class="fl">8:30-21:00节假照常</li>
                                </ul>
                        </div>
                        
                    </div>
                    <div class="foot_t_r fl">
                        <ul class="fl">
                            <li><a href="">新手上路</a></li>
                            <li><a href="">免费支付</a></li>
                            <li><a href="">购物流程</a></li>
                            <li><a href="">支付安全</a></li>
                            <li><a href="">安全购药</a></li>
                              
                        </ul>

                        <ul class="fl">
                     
                            <li><a href="">关于支付</a></li>
                            <li><a href="">支付方式</a></li>
                            <li><a href="">发票</a></li>
                            <li><a href="">退款</a></li> 
                            <li><a href="">优惠券使用</a></li>
                        </ul>
                        <ul class="fl">
                            <li><a href="">关于配送</a></li>
                            <li><a href="">配送方式</a></li>
                            <li><a href="">收货验货</a></li>
                            <li><a href="">收货时间</a></li>
                            <li><a href="">到货时间</a></li>
                        </ul>
                        <ul class="fl">
                            <li><a href="">售后服务</a></li>
                            <li><a href="">退货服务</a></li>
                            <li><a href="">如何退换货</a></li>
                            <li><a href="">发票票具</a></li>
                            <li><a href="">健一卡须知</a></li>
                        </ul>
                        <ul class="fl">
                            <li><a href="">其他</a></li>
                            <li><a href="">会员等级</a></li>
                            <li><a href="">会员积分</a></li>
                            <li><a href="">免责条款</a></li>
                            <li><a href="">投诉与建议</a></li>
                        </ul>
                        <ul class="fl">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于健一</a></li>
                            <li><a href="">联系我们</a></li>
                            <li><a href="">诚聘英才</a></li>
                            <li><a href="">友情链接</a></li>
                        </ul>
                    </div>
                </div> 
                <div class="foot_c">
                    <p><a href="">互联网药品交易服务资格证书</a> <a href="">药品经营许可证</a> <a href="">互联网药品信息服务资格证书</a> <a href="">食品流通许可证</a> <a href="">医疗器械经营企业许可证 </a><a href="">药品经营质量管理规范认证证书(新)</a></p>
                    <p><a href="">互联网医疗保险信息服务审核同意书</a> <a href="">信用资质等级评定</a> <a href="">信用资质等级证书</a> <a href="">企业法人营业执照 </a><a href="">税务登记证</a></p>
                </div>
                <div class="foot_b">
                    <ul class="clearfix">
                        <li class="fl"><a href=""><img src="../img/foot_b1.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="../img/foot_b2.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="../img/foot_b3.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="../img/foot_b4.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="../img/foot_b5.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="../img/foot_b6.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="../img/foot_b7.png" alt="" /></a></li>
                        <li class="fl"> <a href=""><img src="../img/foot_b8.png" alt="" /></a></li>
                    </ul>
                    <div>
                       <span>Copyright © j1.com All rights reserved 沪ICP备09007253号 </span><a href=""><img src="../img/foot_b9.png" alt="" />沪公网安备 31010402000326号</a><span>上海健一网大药房连锁经营有限公司</span>
                    </div>
                </div>
            </div>
      </div>  
       
    </body>
</html>