<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="../css/base.css" />
        
        <link rel="stylesheet" type="text/css" href="../css/login.css" />
        <script src="../lib/jquery-3.2.1.js"></script>
    </head>
    <body>
    <div class="login_bg">
        <div class="login">
            <div class="login_t">
                <img src="../img/login_t.png" alt="" />
            </div>
            <div class="login_c">
                <div class="login_cl">
                    <img src="../img/login_c_l.png" alt="" />
                </div>
                <div class="login_cr">
                    <div class="denglu clearfix">
                        <div class="pt fl">
                           
                                <label for="dl1">
                                    <input type="radio" id="dl1" checked="checked" name="gg">
                                    普通登录</label>
                        </div>           
                            
                        <div class="kj fl">
                                <label for="dl2">
                                    <input type="radio" id="dl2" name="gg">
                                    快捷登录
                                </label>
                        </div>
                       
                    </div>
                    
                    <div class="zhanghao">
                        <ul class="clearfix">
                            <li class="fl">帐号</li>
                            <li class="fr">免费注册</li>
                        </ul>
                        <div class="zh">
                            <i></i>
                            <label for="username">

                                <input type="text" id="username" value="邮箱/用户名/手机"/>
                            </label>
                            
                        </div>
                        <div class="mima">
                            <i></i>
                            <label for="">密码
                            <input type="password" id="password" />
                        </label>
                        </div>
                        <div class="zddl">
                            <input type="checkbox" /> 自动登录
                            <a href="" class="fr">忘记密码?</a>
                        </div>
                        <div class="dl">
                            <button class="btn">登录</button>
                        </div>
                    </div>
                    <div class="zhifu">
                        <p>使用合作网站账号登录健一网：</p>
                        <a href=""><img src="../img/qq.png" alt="" /></a>
                        <a href=""><img src="../img/zhifubao.png" alt="" /></a>
                        <a href=""><img src="../img/jiankangka.png" alt="" /></a>
                        <a href=""><img src="../img/hrt.png" alt="" /></a>
                    </div>
                </div>
            </div>
            <div class="login_b">
                <div class="login_bt">
                    <a href="">互联网药品交易服务资格证书</a>
                    <a href="">药品经营许可证</a>
                    <a href="">互联网药品信息服务资格证书</a>
                    <a href="">食品流通许可证</a>
                    <a href="">医疗器械经营企业许可证</a>
                    <a href="">药品经营质量管理规范认证证书（新）</a>
                </div>
                <div>
                    <a href="">互联网医疗保健信息服务审核同意书</a>
                    <a href="">信用资质等级评定</a>
                    <a href="">信用资质等级证书</a>
                    <a href="">企业法人营业执照</a>
                    <a href="">税务登记证</a>
                </div>
                <div>
                    Copyright © j1.com All rights reserved 沪ICP备09007253号
        上海健一网大药房连锁经营有限公司
    
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <script src="../lib/jquery-3.2.1.js"></script>
    <script src="../js/reg.js"></script>
    <script src="../js/login.js"></script>
    </body>
</html>