<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="../css/base.css" />
        
        <link rel="stylesheet" type="text/css" href="../css/reg.css" />
        <script src="../lib/jquery-3.2.1.js"></script>
    </head>
    <body>
    <div class="reg_bg">
        <div class="reg">
            <div class="reg_t">
                <h1 class="fl"><img src="../img/login_t.png" alt="" /></h1> 
                <h2>会员注册</h2>
                <p>注册成功即可获得<span>100</span>积分+<span>会员特权</span>!</p>
                <div class="reg_tr">
                    
                </div>
                
            </div>
            <div class="reg_c clearfix">
                <div class="zhuce_l fl">
                    <div class="sr pnum">
                        
                        <label for="pnum">手机号: </label>
                        <div class="fl"><input type="text" value="请输入手机号" name="pnum"/ class="username"></div>
                        <div class="phint"></div>
                    </div>
                    <div class="sr paw">
                        
                        <label for="psw fl">设置密码:</label>
                        <div class="fl">
                            <input type="password" value="6-20个大小写英文字母,符号或数字" name="psw" class="psw1"/>
                        </div>
                        <div class="pswhint"></div>
                        
                        
                    </div>
                    <div class="sr again">
                        
                        <label for="again fl">确认密码:</label>
                        <div class="fl"><input type="password" value="再次输入密码" name="again"  class="psw2" /></div>    
                    </div>
                    <div class="yzm sr">
                        
                        <label for="yzm fl"> 验证码:</label>
                        <div class="fl">
                            <input type="text" name="yzm" class="importCode"/>

                            <span class="code"></span>
                            <button class="confirmbtn fr">确认验证码</button>
                            <div class="yzhint">请输入正确的验证码!</div>
                        </div>
                       
                    </div>
                    <div class="agree">
                        <input type="checkbox" />我已同意并阅读<a href=""><<用户协议>></a>
                    </div>
                    <div class="ljzc">

                        <button class="btn">立即注册</button>
                    </div>
                </div>
                <div class="zhuce_r fl">
                   
                    <h4 class="fs14">已有健一账号？</h4>
                    <a class="btn-ksdl" >快速登录</a>
                    <h4>使用合作账号登录健一网</h4>
                    <ul class="hzzh">
                        <li class="hz-01"><img src="../img/zfb.png" height="19" width="22" alt="" /><a href="" >支付宝</a></li>
                        <li class="hz-02"><img src="../img/q.png" height="21" width="22" alt="" /><a href="" >QQ</a></li>
                        <li class="hz-03"><img src="../img/jkk.png" height="16" width="22" alt="" /><a href="" >平安健康商圈 健康卡</a></li>
                        <li class="hz-03"><img src="../img/rt.png" height="19" width="22" alt="" /><a href="" >华润通</a></li></li>
                    </ul>
                </div>       
            </div>         
            <div class="reg_b">
                <div>
                    <a href="">互联网药品交易服务资格证书</a>
                    <a href="">药品经营许可证</a>
                    <a href="">互联网药品信息服务资格证书</a>
                    <a href="">食品流通许可证</a>
                    <a href="">医疗器械经营企业许可证</a>
                    <a href="">药品经营质量管理规范认证证书（新）</a>
                </div>
                <div>
                    <a href="">互联网医疗保健信息服务审核同意书</a>
                    <a href="">信用资质等级评定</a>
                    <a href="">信用资质等级证书</a>
                    <a href="">企业法人营业执照</a>
                    <a href="">税务登记证</a>
                </div>
                <div>
                    Copyright © j1.com All rights reserved 沪ICP备09007253号
                    上海健一网大药房连锁经营有限公司
    
                </div>
            </div>
        </div>
        
    </div>
    <script src="../lib/jquery-3.2.1.js"></script>
    <script src="../js/reg.js"></script>
    <script src="../js/login.js"></script>
    </body>
</html>