.xcarousel{position:relative;width:810px;height:320px;overflow:hidden;}
.xcarousel img{display: block;}
.xcarousel ul{position:absolute;overflow:hidden;list-style: none;padding:0;margin:0;}
.xcarousel ul.horizontal li{float:left;}
.xcarousel ul.fade li{position:absolute;left:0;top:0;}
.xcarousel .page{position:absolute;right:0;bottom:0;padding:10px;}
.xcarousel .page span{display:inline-block;margin:0 5px;width:30px;height:30px;line-height:30px;background-color:rgba(0,0,0,.6);text-align:center;color:#fff;border-radius: 50%;box-shadow:0 0 10px rgba(0,0,0,.5);}
.xcarousel .page span.active{background-color: rgba(255,0,0,.8)}