<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
         <link rel="stylesheet" type="text/css" href="lib/jquery-xcarousel/jquery.xCarousel.css" />
        <script src="lib/jquery-3.2.1.js"></script>
        <script src="lib/jquery-xcarousel/jquery.xCarousel.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
    <div class="j1">
        <div class="head">
            <div class="container">
                <ul class="dingbu clearfix">
                    <li class="fl"><p>收藏健一医药网</p></li>
                    <li class="fl">设为首页</li>
                    <li class="fl">您好,欢迎来到健一网网上药店 ! </li>
                    <li class="fl"><a href="html/login.html">[ <span>登录</span> ]</a></li>
                    <li class="fl"><a href="html/reg.html">[ <span>注册</span> ]</a></li>
                    <li class="fl">我的订单</li>
                    <li class="fl">网站导航</li>
                    <li class="fl"><i></i>手机健一</li>
                    <li class="fl">全国热线:</li>
                    <li class="fl">4007-800-800</li>
                </ul>
             
                <div>
                    <img src="https://img.j1.com/images/images1308/by/sypp.gif" alt="" />
                   
                </div>
                <div class="toubu clearfix">
                    <h1 class="fl"></h1>
                    <div class="inputbox fl">
                        <div class="sousuo">
                            <input type="text" value="请输入关键字:商品名或症状或药品名" />
                            <img src="img/seach.png" alt="" />
                        </div>
                        <ul class="tuijian">
                            <li>品牌团</li>
                            <li>春困</li>
                            <li>换购</li>
                            <li>百草味</li>
                            <li>双立人</li>
                            <li>怡禾康</li>
                            <li>洗衣液</li>
                            <li>超人</li>
                            <li>吕</li>
                            <li>爱思贝</li>
                        </ul>
                    </div>
                    <div class="myjy fl">
                        <div class="div">
                            <i></i>
                            <span>我的健一网</span>
                        </div>
                    </div>
                    <div class="mycar fl">
                        <div>
                            <i></i>
                            <span>去购物车结算</span>   
                        </div>
                            
                    </div>
                </div>
            </div>
        </div>
        <div class="nav clearfix">
            <div class="container">
                <div class="nav_l fl">
                    <a href="">全部商品分类</a>
                    <div class="allbox">
                        <ul class="all">
                            <li><a href="">健一热卖</a>
                            <i></i>
                            </li>
                            <li>
                                <a href="">日常用药</a>/<a href="">皮肤科</a>/
                                <a href="">妇科</a>
                                <i></i></li>
                            <li>
                                <a href="">药品专区</a>/
                                <a href="">心脑血管</a>/<a href="">肝病</a>
                                <i></i></li>
                            <li>
                                <a href="">中药养生</a>/<a href="">参茸</a>/
                                <a href="">虫草</a>
                                <i></i></li>
                            <li>
                                <a href="">医疗器械</a>/<a href="">血糖</a>/
                                <a href="">血压</a>
                                <i></i></li>
                            <li>
                                <a href="">母婴用品</a>/
                                <a href="">奶粉</a>/
                                <a href="">纸尿片</a>
                                <i></i></li>
                            <li>
                                <a href="">营养保健</a>/
                                <a href="">维生素</a>/
                                <a href="">滋补</a>
                                <i></i></li>
                            
                            <li>
                                <a href="">美妆护理</a>/<a href="">专业药妆</a>
                                <i></i></li>
                            <li>
                                <a href="">成人用品</a>/<a href="">避孕套</a>/
                                <a href="">情趣</a>
                                <i></i></li>
                            <li>
                                <a href="">隐形眼镜</a>/<a href="">美瞳</a>/
                                <a href="">护理液</a>
                                <i></i></li>
                            <li>
                                <a href="">日用百货</a>/
                                <a href="">健康家电</a>
                                <i></i></li>
                            <li>
                                <a href="">健康礼品</a>
                                <i></i></li>
                            <li><a href="#">卡类专区</a>
                            <i></i></li>
                        </ul>
                    </div>
                </div>
                <div class="nav_c fl">
                <ul>
                    <li><a href="html/index.html">首页</a></li>
                    <li><a href="html/goodslist.html">专科药品</a></li>
                    <li><a href="">积分PLUS</a></li>
                    <li><a href="">基因检测</a></li>
                    <li><a href="">健一医生</a></li>
                    <li><a href="">健一社区</a></li>
                </ul>
                </div>
                <div class="nav_r fr">
                <ul>
                    <li><a href="">互联网药品交易资格证</a></li>
                    <li><a href="">沪C20150002</a></li>
                </ul>
                </div>
            </div>
            
        </div>
        <!--  轮播图部分 -->
        <div class="banner">
            <div class="container clearfix">
                <div class="banner_c fl">
                    <div class="mybanner">
                      
                    </div>
                    <div class="gundong">
                        <img src="img/tu.png" alt="" />
                    </div>
                </div>
                <div class="banner_r fl">
                    <div class="tab">
                        <ul class=
                        "tab_click clearfix">
                            <li class="fl">包邮</li>
                            <li class="fl">新品</li>
                            <li class="fl">促销</li>
                        </ul>
                        <div class="tab_img">
                            <img src="img/tab1.jpg"/>
                            <img src="img/tab2.jpg"/>
                            <img src="img/tab2.jpg"/>
                          
                        </div>
                    </div>
                    <div class="tab_b">
                        <img src="img/xiongmao.png" />
                    </div>
                   
                </div>
            </div>
            
        </div>
        <!-- 热门专区 -->
       <!--  <div class="hot">
           <div class="container">
               <div>
                   <h2>热门推荐</h2>
                   <div>
                       <ul>
                           <li>促销活动 </li>
                           <li>热销排行</li>
                           <li>猜您喜欢</li>
                       </ul>
                   </div>
               </div>
               <div></div>
           </div>
           
       </div> -->
        <!-- 药品专区 -->
        <div class="drug">
            <div class="container">
                <div class="drug_t clearfix">
                    <h2 class="fl"><span>1F</span>药品专区</h2>
                    <div class="fl">
                        <ul class="clearfix">
                            <li class="fl">热销品种</li>
                            <li class="fl">家庭常备</li>
                            <li class="fl">女性专场</li>
                            <li class="fl">男性专场</li>
                            <li class="fl">宝妈专场</li>
                        </ul>
                    </div>
                </div>
                <div class="drug_c clearfix">
                    <div class="drug_nav fl">
                        <img src="img/drug_nav.png" alt="" />
                    </div>

                    <div class="drug_list fl">

                    </div>
                    
                    <div class="drug_brand fl"></div> 
                </div>
            </div>
            
        </div>
       <!--  医疗器械 -->
       <div class="drug">
            <div class="container">
                <div class="drug_t clearfix">
                    <h2 class="fl"><span>2F</span>药品专区</h2>
                    <div class="fl">
                        <ul class="clearfix">
                            <li class="fl">热销品种</li>
                            <li class="fl">家庭常备</li>
                            <li class="fl">女性专场</li>
                            <li class="fl">男性专场</li>
                            <li class="fl">宝妈专场</li>
                        </ul>
                    </div>
                </div>
                <div class="drug_c clearfix">
                    <div class="drug_nav fl">
                        <img src="img/drug_nav.png" alt="" />
                    </div>

                    <div class="drug_list fl">

                    </div>
                    
                    <div class="drug_brand fl"></div> 
                </div>
            </div>
            
        </div>
       
        <!-- 养生保健 -->
        <div class="drug">
            <div class="container">
                <div class="drug_t clearfix">
                    <h2 class="fl"><span>3F</span>药品专区</h2>
                    <div class="fl">
                        <ul class="clearfix">
                            <li class="fl">热销品种</li>
                            <li class="fl">家庭常备</li>
                            <li class="fl">女性专场</li>
                            <li class="fl">男性专场</li>
                            <li class="fl">宝妈专场</li>
                        </ul>
                    </div>
                </div>
                <div class="drug_c clearfix">
                    <div class="drug_nav fl">
                        <img src="img/drug_nav.png" alt="" />
                    </div>

                    <div class="drug_list fl">

                    </div>
                    
                    <div class="drug_brand fl"></div> 
                </div>
            </div>
            
        </div>
        <!-- 母婴用品 -->
        <div class="drug">
            <div class="container">
                <div class="drug_t clearfix">
                    <h2 class="fl"><span>4F</span>药品专区</h2>
                    <div class="fl">
                        <ul class="clearfix">
                            <li class="fl">热销品种</li>
                            <li class="fl">家庭常备</li>
                            <li class="fl">女性专场</li>
                            <li class="fl">男性专场</li>
                            <li class="fl">宝妈专场</li>
                        </ul>
                    </div>
                </div>
                <div class="drug_c clearfix">
                    <div class="drug_nav fl">
                        <img src="img/drug_nav.png" alt="" />
                    </div>

                    <div class="drug_list fl">

                    </div>
                    
                    <div class="drug_brand fl"></div> 
                </div>
            </div>
            
        </div>
        <!-- 美妆护理 -->
       <div class="drug">
            <div class="container">
                <div class="drug_t clearfix">
                    <h2 class="fl"><span>5F</span>药品专区</h2>
                    <div class="fl">
                        <ul class="clearfix">
                            <li class="fl">热销品种</li>
                            <li class="fl">家庭常备</li>
                            <li class="fl">女性专场</li>
                            <li class="fl">男性专场</li>
                            <li class="fl">宝妈专场</li>
                        </ul>
                    </div>
                </div>
                <div class="drug_c clearfix">
                    <div class="drug_nav fl">
                        <img src="img/drug_nav.png" alt="" />
                    </div>

                    <div class="drug_list fl">

                    </div>
                    
                    <div class="drug_brand fl"></div> 
                </div>
            </div>
            
        </div>
       <!--  日用百货 -->
       <div class="drug">
            <div class="container">
                <div class="drug_t clearfix">
                    <h2 class="fl"><span>6F</span>药品专区</h2>
                    <div class="fl">
                        <ul class="clearfix">
                            <li class="fl">热销品种</li>
                            <li class="fl">家庭常备</li>
                            <li class="fl">女性专场</li>
                            <li class="fl">男性专场</li>
                            <li class="fl">宝妈专场</li>
                        </ul>
                    </div>
                </div>
                <div class="drug_c clearfix">
                    <div class="drug_nav fl">
                        <img src="img/drug_nav.png" alt="" />
                    </div>

                    <div class="drug_list fl">

                    </div>
                    
                    <div class="drug_brand fl"></div> 
                </div>
            </div>
            
        </div>
       <!-- 隐形眼镜 -->
       <div class="drug">
            <div class="container">
                <div class="drug_t clearfix">
                    <h2 class="fl"><span>7F</span>药品专区</h2>
                    <div class="fl">
                        <ul class="clearfix">
                            <li class="fl">热销品种</li>
                            <li class="fl">家庭常备</li>
                            <li class="fl">女性专场</li>
                            <li class="fl">男性专场</li>
                            <li class="fl">宝妈专场</li>
                        </ul>
                    </div>
                </div>
                <div class="drug_c clearfix">
                    <div class="drug_nav fl">
                        <img src="img/drug_nav.png" alt="" />
                    </div>

                    <div class="drug_list fl">

                    </div>
                    
                    <div class="drug_brand fl"></div> 
                </div>
            </div>
            
        </div>
       <!-- 热门推荐 -->
       <div class="drug">
            <div class="container">
                <div class="drug_t clearfix">
                    <h2 class="fl"><span>8F</span>药品专区</h2>
                    <div class="fl">
                        <ul class="clearfix">
                            <li class="fl">热销品种</li>
                            <li class="fl">家庭常备</li>
                            <li class="fl">女性专场</li>
                            <li class="fl">男性专场</li>
                            <li class="fl">宝妈专场</li>
                        </ul>
                    </div>
                </div>
                <div class="drug_c clearfix">
                    <div class="drug_nav fl">
                        <img src="img/drug_nav.png" alt="" />
                    </div>

                    <div class="drug_list fl">

                    </div>
                    
                    <div class="drug_brand fl"></div> 
                </div>
            </div>
            
        </div>
       <!-- 底部 -->
       <div class="foot">
            <div class="container">
                <div class="foot_t clearfix">
                    <div class="foot_t_l fl">
                        <div class="erweima">
                            <div class="erweima_l fl">
                                <img src="img/weixin.png" alt="" />
                                <div class="fr">
                                    <h4>健一网官方微信</h4>
                                    <h5>关注官方微信</h5>
                                    <h5>掌握更新更健康产品信息</h5>
                                </div>
                            </div>
                            <div class="erweima_r fl">
                                <img src="img/kehuduan.png" alt="" />
                                <div class="fr">
                                    <h4>健一客户端下载</h4>
                                    <h5>手机端购买惊喜更多</h5>
                                    <i></i>
                                </div>
                            </div>
                            
                        </div>
                        <div class="kefu">
                                <ul class="clearfix">
                                    <li class="fl">客服热线:</li>
                                    <li class="fl">4007-800-800</li>
                                    <li class="fl">8:30-21:00节假照常</li>
                                </ul>
                        </div>
                        
                    </div>
                    <div class="foot_t_r fl">
                        <ul class="fl">
                            <li><a href="">新手上路</a></li>
                            <li><a href="">免费支付</a></li>
                            <li><a href="">购物流程</a></li>
                            <li><a href="">支付安全</a></li>
                            <li><a href="">安全购药</a></li>
                              
                        </ul>

                        <ul class="fl">
                     
                            <li><a href="">关于支付</a></li>
                            <li><a href="">支付方式</a></li>
                            <li><a href="">发票</a></li>
                            <li><a href="">退款</a></li> 
                            <li><a href="">优惠券使用</a></li>
                        </ul>
                        <ul class="fl">
                            <li><a href="">关于配送</a></li>
                            <li><a href="">配送方式</a></li>
                            <li><a href="">收货验货</a></li>
                            <li><a href="">收货时间</a></li>
                            <li><a href="">到货时间</a></li>
                        </ul>
                        <ul class="fl">
                            <li><a href="">售后服务</a></li>
                            <li><a href="">退货服务</a></li>
                            <li><a href="">如何退换货</a></li>
                            <li><a href="">发票票具</a></li>
                            <li><a href="">健一卡须知</a></li>
                        </ul>
                        <ul class="fl">
                            <li><a href="">其他</a></li>
                            <li><a href="">会员等级</a></li>
                            <li><a href="">会员积分</a></li>
                            <li><a href="">免责条款</a></li>
                            <li><a href="">投诉与建议</a></li>
                        </ul>
                        <ul class="fl">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于健一</a></li>
                            <li><a href="">联系我们</a></li>
                            <li><a href="">诚聘英才</a></li>
                            <li><a href="">友情链接</a></li>
                        </ul>
                    </div>
                </div> 
                <div class="foot_c">
                    <p><a href="">互联网药品交易服务资格证书</a> <a href="">药品经营许可证</a> <a href="">互联网药品信息服务资格证书</a> <a href="">食品流通许可证</a> <a href="">医疗器械经营企业许可证 </a><a href="">药品经营质量管理规范认证证书(新)</a></p>
                    <p><a href="">互联网医疗保险信息服务审核同意书</a> <a href="">信用资质等级评定</a> <a href="">信用资质等级证书</a> <a href="">企业法人营业执照 </a><a href="">税务登记证</a></p>
                </div>
                <div class="foot_b">
                    <ul class="clearfix">
                        <li class="fl"><a href=""><img src="img/foot_b1.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="img/foot_b2.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="img/foot_b3.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="img/foot_b4.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="img/foot_b5.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="img/foot_b6.png" alt="" /></a></li>
                        <li class="fl"><a href=""><img src="img/foot_b7.png" alt="" /></a></li>
                        <li class="fl"> <a href=""><img src="img/foot_b8.png" alt="" /></a></li>
                    </ul>
                    <div>
                       <span>Copyright © j1.com All rights reserved 沪ICP备09007253号 </span><a href=""><img src="img/foot_b9.png" alt="" />沪公网安备 31010402000326号</a><span>上海健一网大药房连锁经营有限公司</span>
                    </div>
                </div>
            </div>
         
       </div>

    </div>
    
    </body>
</html>