header li{height: 30px;line-height: 30px;padding:3px;}
header li a{color:#c40000;}
.container{width:1000px;}
nav li{font-size:18px;padding-top:35px;}
footer{margin-top: 30px;border-top:2px solid #ccc;}
footer li{float:left;text-align:center;margin:5px 5px;}
footer ul{text-align:center;width:100%;}
footer a{display:block;font-size:12px;}
footer p{text-align: center;}
main span{height:45px;}
main span:nth-child(1){font-size:18px;}
main span:nth-child(2){font-size:14px;}
main .tuijian h2{font-size:15px;font-weight: bold;width:120px;height:30px;border:1px solid #ccc;text-align: center;line-height: 30px;}
main .tuijian ul{border:1px solid #ccc;}
main .tuijian ul li{margin:5px 10px 2px;}


main .mygoods{min-height:100px;padding:5px;}
