/* 整个头部 */
.j1{width:100%;}
.head{width:100%;}
.head .container .dingbu{list-style: none;}
.head .container .dingbu li{font-size:12px;padding:5px 0;}
.head .container .dingbu li:nth-child(1){}
.head .container .dingbu li:nth-child(1) p{border-right: 1px solid #ccc;padding-right:10px;}
.head .container .dingbu li:nth-child(2){padding:5px 380px 0 10px;}
.head .container .dingbu li:nth-child(4),
.head .container .dingbu li:nth-child(5),
.head .container .dingbu li:nth-child(6),
.head .container .dingbu li:nth-child(7),
.head .container .dingbu li:nth-child(8),
.head .container .dingbu li:nth-child(9){padding-left:18px;}
.head .container .dingbu li:nth-child(4) span,
.head .container .dingbu li:nth-child(5) span{color:#C40000;}
.head .container .dingbu li:nth-child(10){padding-left:8px;font-weight: bold;}
.head .container .dingbu li:nth-child(7){position: relative; 
   }
.head .container .dingbu li:nth-child(7)::before{
   content:"";
   width: 0;
   height: 0;
   border:5px solid transparent;
   border-top-color: #ccc;
   position:absolute;
   left:66px;top:13px;
   
}
.head .container .dingbu li:nth-child(8){position:relative; 
    margin-left:30px;}
.head .container .dingbu li:nth-child(8) i{
    width:20px;
    height:22px;
    display:inline-block;
    background:url(../img/phone.png)no-repeat;
    vertical-align: middle;
    position:absolute;
    top:3px;
   left:1px;
   }

.head .container .toubu{width:100%;padding-top:20px;}
.head .container .toubu h1{
    height:70px;
    width:192px;
    background:url(../img/logo.png)no-repeat;
    text-align:center;
    margin-right:180px;
}
.head .container .toubu .inputbox{
    width:420px;
}
.head .container .toubu .sousuo{
    width:418px;
    height:27px;
    position:relative;
    border:2px solid #C40000;
    line-height: 27px;

    }
.head .container .toubu .sousuo input{width:400px;color:#CCC;}
.head .container .toubu .sousuo img{position:absolute;
    top:-3px;
    right:0px;}
.head .container .toubu .inputbox .tuijian{list-style: none;}
.head .container .toubu .inputbox .tuijian li{float:left;padding:10px 10px 0 0;}

.head .container .toubu .myjy{width:117px;margin-left:158px;}
.head .container .toubu .myjy div{
    width:90px;
    height:30px;
    border:1px solid #ccc;
    line-height:30px;
    padding-left:27px ;position:relative;}
.head .container .toubu .myjy div i{
    background:url(../img/my.png)no-repeat;
    height:30px;
    width:25px;
    display:inline-block;
    position:absolute;
    left:0;
    top:3px;
}
.head .container .toubu .myjy div::before{
    content: "";
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #ccc;
    position: absolute;
    right: 10px;
    top: 13px;
}

.head .container .toubu .mycar{width:117px;margin-left:13px;}
.head .container .toubu .mycar div{
    width:90px;
    height:30px;
    border:1px solid #ccc;
    line-height:30px;
    padding-left:27px ;position:relative;
    background:#F7F7F7;}
.head .container .toubu .mycar div i{
    background:url(../img/car.png)no-repeat;
    height:30px;
    width:25px;
    display:inline-block;
    position:absolute;
    left:0;
    top:7px;
}
.head .container .toubu .mycar div::before{
    content: "";
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-left-color: #ccc;
    position: absolute;
    right: 2px;
    top: 11px;
}

/* 导航条部分 */
.nav{width:100%;height:40px;background-color:#C40000;line-height: 40px;}
.nav .nav_l{position:relative;}
.nav .nav_l>a{
    background: #B00000;
    width:215px;
    height:40px;
    display:block;
    font-size:20px;
    color:#fff;}
.nav .nav_l .allbox{
    height:410px;
    width:200px; 
    border:2px solid #C40000;
    position:absolute;
    left:0;top:38px;
    padding-left: 10px;}

.nav .nav_l .allbox .all li{height:32px;font-size:14px;position:relative;}
.nav .nav_l .allbox .all{
    list-style-type:square;
    padding-left: 10px;
    color:#c40000;
   
    }

.nav .nav_l .all li i{background:url(../img/navjiantou.png)no-repeat;
    height:20px;
    width:20px;
    position:absolute;
    right:0px;
    top:10px;} 
.nav .nav_c{height:40px;}
.nav .nav_c ul{list-style: none;width:580px;padding-left: 10px;}
.nav .nav_c ul li{float:left;padding-right:30px;}
.nav .nav_c ul li a{
    height:40px;
    display:block;
    font-size:20px;
    color:#fff;}
.nav .nav_c ul li a:hover{background:#B00000;}
.nav .nav_r ul{list-style: none;}
.nav .nav_r ul li{float:left;padding-left: 2px;}
.nav .nav_r ul li a{
    height:40px;
    display:block;
    font-size:16px;
    color:#fff;}
.nav .nav_r ul:hover li{text-decoration: underline;}
/* 底部 */
.foot{background:#E6E6E6;}
.foot .foot_t{height:150px;width:100%;border:1px solid #ccc;}
.foot .foot_t_l{height:136px;width:500px;border-right:1px solid #ccc;padding:14px 0 0 15px;}
.foot .foot_t_l .erweima{width:500px;height:80px;}
.foot .foot_t_l .erweima .erweima_l{margin-right:15px;}
.foot .foot_t_l .erweima .erweima_l img{margin-right: 5px;}
.foot .foot_t_l .erweima .erweima_l h4{height:20px;}
.foot .foot_t_l .erweima .erweima_l h5{color:#ccc;height:20px;}
.foot .foot_t_l .erweima .erweima_r img{margin-right: 5px;}
.foot .foot_t_l .erweima .erweima_r h4{height:20px;}
.foot .foot_t_l .erweima .erweima_r h5{color:#ccc;height:20px;}
.foot .foot_t_l .erweima .erweima_r i{background:url(../img/panda.png)no-repeat;height:26px;width:156px;display:block;}
.foot .foot_t_l .kefu{width:500px;height:33px; margin-top: 16px;}
.foot .foot_t_l .kefu ul{width:478px;height:23px;border-top:1px solid #ccc;padding-top: 10px;}
.foot .foot_t_l .kefu ul li:nth-child(1){font-size:14px;margin-right: 5px;}
.foot .foot_t_l .kefu ul li:nth-child(3){font-size:14px;margin-left: 172px;}
.foot .foot_t_l .kefu ul li:nth-child(2){color: #c10000;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;}
.foot .foot_t_r{width:684px;padding-top:14px;}

.foot .foot_t_r ul{width:82px;padding-left:24px;}
.foot .foot_t_r ul li a{display:block;height:24px;}
.foot .foot_t_r ul li:nth-child(1){font-weight:bold;color:#000;}
.foot .foot_c{width:100%;padding:15px 0;}
.foot .foot_c p{line-height: 22px;text-align: center;}
.foot .foot_c p a{padding-right: 10px;}
.foot .foot_b{padding:0px 68px 78px;height:5px;}
.foot .foot_b li{margin-right: 9px;}
.foot .foot_b li:nth-child(7){margin-left:131px;}
.foot .foot_b div{text-align: center;margin-top:10px;}
.foot .foot_b div a{padding:30px 10px ;}



/* 开始 */
.banner .{width:100%;}
.banner img{display:block;width:1263px;height:413px;}


.main .liver{width:100%;}
.main .liver h2{font-size:22px;padding:10px 0;color:#44B1DC;border-bottom: 2px solid #44B1DC;}
.main .liver h2 span{color:#DDDFE6;padding-left: 10px;font-size:20px;}

.main .liver .liver_l {width:970px;}
.main .liver .liver_r {width:230px;}
.main .liver .liver_l .rexiao{height: 36px;font-size: 14px;color:#44B1DC;font-weight: bold;line-height: 36px;}
.main .liver .liver_l .rexiao h4{padding-left:10px;}
.main .liver .liver_l .center{width:759px;}
.main .liver .liver_l .center .yaopin_nav{width:100%;}
.main .liver .liver_l .center .yaopin_nav>li{height: 36px;font-size: 14px;line-height: 36px;float:left;width:189px;text-align:center;}
.main .liver .liver_l .center .yaopin_nav>li:hover{background: #44B1DC;color:#fff;}

.main .liver .liver_l .center .yaopin >ul>li{height:206px;width:184px;float:left;padding-left:5px;

}
.main .liver .liver_l .center .yaopin >ul>li>img{    height: 121px;
    width: 140px;
    display: block;
    padding-left: 20px;
}
.main .liver .liver_l .center .yaopin >ul>li p{height:40px;line-height: 40px;font-size: 12px;color:#c40000;font-weight: bold;}
.main .liver .liver_l .center .yaopin >ul>li h3{height:25px;}



