/* 整个头部 */
.j1{width:100%;}
.head{width:100%;}
.head .container .dingbu{list-style: none;}
.head .container .dingbu li{font-size:12px;padding:5px 0;}
.head .container .dingbu li:nth-child(1){}
.head .container .dingbu li:nth-child(1) p{border-right: 1px solid #ccc;padding-right:10px;}
.head .container .dingbu li:nth-child(2){padding:5px 380px 0 10px;}
.head .container .dingbu li:nth-child(4),
.head .container .dingbu li:nth-child(5),
.head .container .dingbu li:nth-child(6),
.head .container .dingbu li:nth-child(7),
.head .container .dingbu li:nth-child(8),
.head .container .dingbu li:nth-child(9){padding-left:18px;}
.head .container .dingbu li:nth-child(4) span,
.head .container .dingbu li:nth-child(5) span{color:#C40000;}
.head .container .dingbu li:nth-child(10){padding-left:8px;font-weight: bold;}
.head .container .dingbu li:nth-child(7){position: relative; 
   }
.head .container .dingbu li:nth-child(7)::before{
   content:"";
   width: 0;
   height: 0;
   border:5px solid transparent;
   border-top-color: #ccc;
   position:absolute;
   left:66px;top:13px;
   
}
.head .container .dingbu li:nth-child(8){position:relative; 
    margin-left:30px;}
.head .container .dingbu li:nth-child(8) i{
    width:20px;
    height:22px;
    display:inline-block;
    background:url(../img/phone.png)no-repeat;
    vertical-align: middle;
    position:absolute;
    top:3px;
   left:1px;
   }

.head .container .toubu{width:100%;padding-top:20px;}
.head .container .toubu h1{
    height:70px;
    width:192px;
    background:url(../img/logo.png)no-repeat;
    text-align:center;
    margin-right:180px;
}
.head .container .toubu .inputbox{
    width:420px;
}
.head .container .toubu .sousuo{
    width:418px;
    height:27px;
    position:relative;
    border:2px solid #C40000;
    line-height: 27px;

    }
.head .container .toubu .sousuo input{width:400px;color:#CCC;}
.head .container .toubu .sousuo img{position:absolute;
    top:-3px;
    right:0px;}
.head .container .toubu .inputbox .tuijian{list-style: none;}
.head .container .toubu .inputbox .tuijian li{float:left;padding:10px 10px 0 0;}

.head .container .toubu .myjy{width:117px;margin-left:158px;}
.head .container .toubu .myjy div{
    width:90px;
    height:30px;
    border:1px solid #ccc;
    line-height:30px;
    padding-left:27px ;position:relative;}
.head .container .toubu .myjy div i{
    background:url(../img/my.png)no-repeat;
    height:30px;
    width:25px;
    display:inline-block;
    position:absolute;
    left:0;
    top:3px;
}
.head .container .toubu .myjy div::before{
    content: "";
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #ccc;
    position: absolute;
    right: 10px;
    top: 13px;
}

.head .container .toubu .mycar{width:117px;margin-left:13px;}
.head .container .toubu .mycar div{
    width:90px;
    height:30px;
    border:1px solid #ccc;
    line-height:30px;
    padding-left:27px ;position:relative;
    background:#F7F7F7;}
.head .container .toubu .mycar div i{
    background:url(../img/car.png)no-repeat;
    height:30px;
    width:25px;
    display:inline-block;
    position:absolute;
    left:0;
    top:7px;
}
.head .container .toubu .mycar div::before{
    content: "";
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-left-color: #ccc;
    position: absolute;
    right: 2px;
    top: 11px;
}

/* 导航条部分 */
.nav{width:100%;height:40px;background-color:#C40000;line-height: 40px;}
.nav .nav_l{position:relative;}
.nav .nav_l>a{
    background: #B00000;
    width:215px;
    height:40px;
    display:block;
    font-size:20px;
    color:#fff;}
.nav .nav_l .allbox{
    height:410px;
    width:200px; 
    border:2px solid #C40000;
    position:absolute;
    left:0;top:38px;
    padding-left: 10px;}

.nav .nav_l .allbox .all li{height:32px;font-size:14px;position:relative;}
.nav .nav_l .allbox .all{
    list-style-type:square;
    padding-left: 10px;
    color:#c40000;
   
    }

.nav .nav_l .all li i{background:url(../img/navjiantou.png)no-repeat;
    height:20px;
    width:20px;
    position:absolute;
    right:0px;
    top:10px;} 
.nav .nav_c{height:40px;}
.nav .nav_c ul{list-style: none;width:580px;padding-left: 10px;}
.nav .nav_c ul li{float:left;padding-right:30px;}
.nav .nav_c ul li a{
    height:40px;
    display:block;
    font-size:20px;
    color:#fff;}
.nav .nav_c ul li a:hover{background:#B00000;}
.nav .nav_r ul{list-style: none;}
.nav .nav_r ul li{float:left;padding-left: 2px;}
.nav .nav_r ul li a{
    height:40px;
    display:block;
    font-size:16px;
    color:#fff;}
.nav .nav_r ul:hover li{text-decoration: underline;}
/* 底部 */
.foot{background:#E6E6E6;}
.foot .foot_t{height:150px;width:100%;border:1px solid #ccc;}
.foot .foot_t_l{height:136px;width:500px;border-right:1px solid #ccc;padding:14px 0 0 15px;}
.foot .foot_t_l .erweima{width:500px;height:80px;}
.foot .foot_t_l .erweima .erweima_l{margin-right:15px;}
.foot .foot_t_l .erweima .erweima_l img{margin-right: 5px;}
.foot .foot_t_l .erweima .erweima_l h4{height:20px;}
.foot .foot_t_l .erweima .erweima_l h5{color:#ccc;height:20px;}
.foot .foot_t_l .erweima .erweima_r img{margin-right: 5px;}
.foot .foot_t_l .erweima .erweima_r h4{height:20px;}
.foot .foot_t_l .erweima .erweima_r h5{color:#ccc;height:20px;}
.foot .foot_t_l .erweima .erweima_r i{background:url(../img/panda.png)no-repeat;height:26px;width:156px;display:block;}
.foot .foot_t_l .kefu{width:500px;height:33px; margin-top: 16px;}
.foot .foot_t_l .kefu ul{width:478px;height:23px;border-top:1px solid #ccc;padding-top: 10px;}
.foot .foot_t_l .kefu ul li:nth-child(1){font-size:14px;margin-right: 5px;}
.foot .foot_t_l .kefu ul li:nth-child(3){font-size:14px;margin-left: 172px;}
.foot .foot_t_l .kefu ul li:nth-child(2){color: #c10000;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;}
.foot .foot_t_r{width:684px;padding-top:14px;}
.foot .foot_t_r ul{width:82px;padding-left:24px;}
.foot .foot_t_r ul li a{display:block;height:24px;}
.foot .foot_t_r ul li:nth-child(1){font-weight:bold;color:#000;}
.foot .foot_c{width:100%;padding:15px 0;}
.foot .foot_c p{line-height: 22px;text-align: center;}
.foot .foot_c p a{padding-right: 10px;}
.foot .foot_b{padding:0px 68px 78px;height:5px;}
.foot .foot_b li{margin-right: 9px;}
.foot .foot_b li:nth-child(7){margin-left:131px;}
.foot .foot_b div{text-align: center;margin-top:10px;}
.foot .foot_b div a{padding:30px 10px ;}


/* kaishi  */


.scn_pro{
    width: 1200px;
    margin: 0 auto;
}
.charuguajian{
    padding: 10px 0;
    font-family: '宋体';
    color: #999;
}
.goods-pic{
  padding-top:30px;
   border: 1px solid #f0f0f0;
    /* margin: 0 15px 7px 0; */
    width: 345px;
    height: 220px;
    /*background: url(//images.s.cn/images/scn2012/skin/loading1.gif) no-repeat center;*/
    zoom: 1;
}
.goods-pic >div>img{display:block;width: 305px;
    height: 200px;}
.picscroll .scrollarrow {
    padding: 2px;
    cursor: pointer;
   /*  background: url(//images.s.cn/statics/scollpicarrow.gif) no-repeat 0 60%; */
    display: none;
    line-height: 46px;
}
.xiaotu{
    width: 435px;
    height: 47px;
}
.share{
    margin: 20px 20px 0 0;
  /*   background: url(//images.s.cn/themes/scn2012/images/skin/pro_detial_icon1.png) repeat-x 0 -38px; */
    height: 30px;
}
.share span {
    float: left;
    color: #999;
    height: 20px;
    line-height: 20px;
    display: block;
    padding-right: 5px;
}
.share a {
    color: #666;
    float: left;
    height: 20px;
    line-height: 20px;
    padding: 0 5px 0 20px;
   /*  background: url(//images.s.cn/statics/share.png) no-repeat; */
}
.goodnamewarp {
    line-height: 1.8em;
    margin-bottom: -4px;
}
.goodnamewarp .morebrand{
    font-size: 12px;
    font-weight: normal;
    float: right;
    display: block;
    color: #F60;
}
.goodnamewarp h1 {
    margin: 0;
    font-size: 14px;
    width: 435px;
    color: #111;
}
.sp {
    margin: 5px 0;
    height: 1px;
    overflow: hidden;
    clear: both;
  /*   background: url("../img/pro_detial_icon1.png") repeat-x; */
}
ul.list {
    margin: 8px 5px 10px;
    display: block;
}
ul.list li {
    color: #666;
    display: block;
    line-height: 25px;
}
ul.list li .saleTag {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    color: #fff;
    background: #ff9090;
    border-radius: 2px;
    margin-left: 6px;
}
.comCountBar{
    display: inline-block;
    width: 60px;
    height: 11px;
    overflow: hidden;
   /*  background: url(../img/pro_detial_icon1.png) no-repeat -99px -178px; */
}
.comCountBar i {
    display: inline-block;
    width: 60px;
    height: 11px;
    overflow: hidden;
  /*   background: url(../img/pro_detial_icon1.png) no-repeat -99px -178px; */
}
ul.list li {
    color: #666;
    display: block;
    line-height: 25px;
}
.push_sale {
    padding: 10px 0 5px;
    font-family: '宋体';
    clear: both;
    color: #999;
  /*   background: url("../img/pro_detial_icon1.png") repeat-x 0 -65px; */
    height: 20px;
    line-height: 20px;
}
.push_sale .sbg {
    background: #ffe9e9;
    height: 20px;
}
.push_sale .t {
    height: 20px;
    padding: 0 5px;
    text-align: center;
    border-right: 2px solid #fff;
    float: left;
    color: #fff;
    background: #ff9090;
}
.push_sale .scon {
    padding: 0 5px;
    height: 20px;
    color: #fe6464;
    float: left;
    white-space: nowrap;
}
.hightline {
    margin-top: 5px;
}
.details_tools .showBtn {
    width: 28px;
    height: 72px;
    position: absolute;
    top: -5px;
    right: 5px;
    cursor: pointer;
}
.details_tools {
    position: relative;
    z-index: 1000;
}
.hightbox {
   background: #f5f5f5;
    padding: 7px 2px;
    width: 100%;
   /*  height: 130px; */
}
/* .hightline .btnBar {
    height: 58px;
    position: relative;
} */
.btnBar #goods_ck_info {
    position: absolute;
    bottom: 10px;
    left: 0;
    overflow: hidden;
    color: #666;
}
.hightline .btnsBox {
    width: 315px;
    right: 5px;
    height: 46px;
    position: absolute;
    bottom: 105px;
    text-align: right;
    vertical-align: bottom;
    display:block;
}

.hightline .btn-buy {
    width: 171px;
    height: 44px;
   /*  background: url("../img/pro_detial_icon1.png") no-repeat -1px -124px; */
    float: right;
    text-indent: -9999px;
}
.hightline .btn-fastbuy {
    float: right;
    width: 137px;
    height: 44px;
  /*   background: url("../img/pro_detial_icon1.png") no-repeat -1px -447px; */
    text-indent: -9999px;
}
.server {
    background: 0;
    padding-top: 5px;
    padding: 10px 0;
    font-family: '宋体';
    color: #777;
}
.GoodsInfoWrap i {
    font-style: normal; 
    font-family: Tahoma,Verdana,Arial;
}
.scn_baozheng{
    padding: 10px 0;
    font-family: '宋体';
    color: #777;
}
.xiangqing{
    width: 1200px;
    margin:0 auto;
}
.goods_tab{
    background: #fff;
    height: 36px;
    
    overflow: visible;
    margin: 30px 0 0 0;
    border-bottom:1px solid #ccc;
}
.goods_tab li{
    float: left;
    width: 188px;
    height: 28px;
    padding: 4px 15px 3px 0px;
    margin-right: 9px;
    text-align: center;
    line-height: 29px;
    border: 1px solid #ccc;
}
.chima_t{
    padding:3px 0;
}
.chima_t span{
    margin-top: 9px;
    float:left;
    margin-left:35px;
    margin-right:5px;
}
.chima_t li{
    float:left;padding:5px 5px;border: 1px #ccc solid;margin-right:3px;margin-bottom: 4px;
}


.chima_c{
    padding:3px 0;
}
.chima_c span{
    float:left;
    margin-left:35px;
    margin-right:5px;
}
.chima_c li{
    float:left;
}
.chima_c li a{
    line-height: 15px;
    background: #fff;
    margin: 3px;
}
.color1{
    margin:0 5px;
    position:relative;
    /*text-indent:1000px;*/
}
.color2{
    position:relative;
}
.colors{
    position:absolute;
    top:10px;
    left:20px;
    color:red;
}
.color1 img{
    width: 100px;
    height: 30px;
    border: 1px #ccc solid;
}
.color2 img{
    width: 28px;
    height: 28px;
    border: 1px #ccc solid;
}
.chima_b{
    padding:3px 0;
}
.chima_b>span{
    float:left;
    margin-left:38px;
}
.chima_b ul{
    margin-left:10px;
}
.chima_b li{
    float: left;
    text-align: center;
    margin-left:8px;
}
.chima_b input{
    border: 1px solid #e0e0e0;
    height: 16px;
    width: 26px;
    line-height: 16px;
    text-align: center;
    margin: 0 3px;
    font-family: arial;
    color: #555;
    font-size: 12px;
    vertical-align: top;
}
.chima_b li span{
    text-align: center;
    line-height:15px;
    display: inline-block;
    height: 15px;
    width: 15px;
    border:1px solid #ccc;
    cursor:pointer;
   /*  background:url("../img/pro_detial_icon1.png"); */
}
.hightbox>div{
    margin:10px 0;
}
.xiaotu li{
    float:left;
    width: 47px;
    height: 37px;
    display: block;
    border: 2px solid #fff;
    margin-left: 5px;
}
.xiaotu li img{
    width: 47px;
    height: 37px;
    border: 1px #e9e9e9 solid;
    background: #fff;
}
.section{
    margin-top:10px;
}
.section img{
    display:block;
    margin:0 auto;
    margin-bottom:5px;
}
.shopping{
    width: 267px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -230px;
    z-index: 1000;
}
.shopping_l{
    width: 37px;
    height: 100%;
    float:left;
}
.shopping_l li:first-of-type{
    background-color: #BD0000;
}
.shopping_l li{
    background-color:black;
}
.shopping_l li{
    height: 117px;
    padding-top:40px;
    position:relative;
}
.shopping_l li i{
    position:absolute;
    width: 37px;
    height: 35px;
    top:5px;
    left:0;
  /*   background:url("../img/rbar_icon.png") no-repeat; */
}
.shopping_l li span{
    width: 20px;
    display: block;
    font-size: 21px;
    line-height: 22px;
    position:absolute;
    top: 48px;
    left: 8px;
    color:#fff;
}
.shopping_r{
    /*width: 230px;*/
    height: 100%;
    background:#333; 
    float:left; 
}
.shopping_r li{
    width: 230px;
    height: 85px;
}
.shopping_r li img{
    /*margin:5px 0 5px 7px;*/
}
.shopping_r li>a,.shopping_r_t a,.shopping_r_c a,.shopping_r_b a{
    float:left;
    display: inline-block;
    width: 70px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    font-size: 12px;
   /*  background: #4c4c4c url("../img/sr_brands.png") no-repeat; */
    text-indent: -11999px;
    text-align: center;
    text-decoration: none;
    margin: 0 2px 2px 0;
}
.shopping_r li a:nth-child(1){
    margin-left:5px;
}
.shopping_r_c{
    margin:20px 0;
}
.spt{
    height: 28px;
    background:#e6e6e6;
}
.spt span{
    line-height: 28px;
    margin-left:160px;
    color:gray;
}
.spc{
    height: 607px;
    background:#fff;
    position:relative;
}
.spb{
    width: 210px;
    height: 80px;
    padding:0 10px;
    background:#e6e6e6;
}
.spcImg li{
    border-bottom:1px solid #E6E6E6;
    background:#fff;
    width:100%;
}
.spcImg li img{
    float:left;
    width:83px;
    height:75px;
}
.spcImg li>span{
    color:red;
}
.spcImg li>span{
    margin-right:19px;
}
.spcImg li p>span{
    margin-left:5px;
}
.jiesuan{
    margin:0 auto;
    text-align: center;
    line-height: 40px;
    background:#ea0606;
    width:185px;
    height:40px;
    margin-top:10px;
    position:relative;
    color:#fff;
    display: block;
}




