/* 整个头部 */
.j1{width:100%;}
.head{width:100%;}
.head .container .dingbu{list-style: none;}
.head .container .dingbu li{font-size:12px;padding:5px 0;}
.head .container .dingbu li:nth-child(1){}
.head .container .dingbu li:nth-child(1) p{border-right: 1px solid #ccc;padding-right:10px;}
.head .container .dingbu li:nth-child(2){padding:5px 380px 0 10px;}
.head .container .dingbu li:nth-child(4),
.head .container .dingbu li:nth-child(5),
.head .container .dingbu li:nth-child(6),
.head .container .dingbu li:nth-child(7),
.head .container .dingbu li:nth-child(8),
.head .container .dingbu li:nth-child(9){padding-left:18px;}
.head .container .dingbu li:nth-child(4) span,
.head .container .dingbu li:nth-child(5) span{color:#C40000;}
.head .container .dingbu li:nth-child(10){padding-left:8px;font-weight: bold;}
.head .container .dingbu li:nth-child(7){position: relative; 
   }
.head .container .dingbu li:nth-child(7)::before{
   content:"";
   width: 0;
   height: 0;
   border:5px solid transparent;
   border-top-color: #ccc;
   position:absolute;
   left:66px;top:13px;
   
}
.head .container .dingbu li:nth-child(8){position:relative; 
    margin-left:30px;}
.head .container .dingbu li:nth-child(8) i{
    width:20px;
    height:22px;
    display:inline-block;
    background:url(../img/phone.png)no-repeat;
    vertical-align: middle;
    position:absolute;
    top:3px;
   left:1px;
   }

.head .container .toubu{width:100%;padding-top:20px;}
.head .container .toubu h1{
    height:70px;
    width:192px;
    background:url(../img/logo.png)no-repeat;
    text-align:center;
    margin-right:180px;
}
.head .container .toubu .inputbox{
    width:420px;
}
.head .container .toubu .sousuo{
    width:418px;
    height:27px;
    position:relative;
    border:2px solid #C40000;
    line-height: 27px;

    }
.head .container .toubu .sousuo input{width:400px;color:#CCC;}
.head .container .toubu .sousuo img{position:absolute;
    top:-3px;
    right:0px;}
.head .container .toubu .inputbox .tuijian{list-style: none;}
.head .container .toubu .inputbox .tuijian li{float:left;padding:10px 10px 0 0;}

.head .container .toubu .myjy{width:117px;margin-left:158px;}
.head .container .toubu .myjy div{
    width:90px;
    height:30px;
    border:1px solid #ccc;
    line-height:30px;
    padding-left:27px ;position:relative;}
.head .container .toubu .myjy div i{
    background:url(../img/my.png)no-repeat;
    height:30px;
    width:25px;
    display:inline-block;
    position:absolute;
    left:0;
    top:3px;
}
.head .container .toubu .myjy div::before{
    content: "";
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #ccc;
    position: absolute;
    right: 10px;
    top: 13px;
}

.head .container .toubu .mycar{width:117px;margin-left:13px;}
.head .container .toubu .mycar div{
    width:90px;
    height:30px;
    border:1px solid #ccc;
    line-height:30px;
    padding-left:27px ;position:relative;
    background:#F7F7F7;}
.head .container .toubu .mycar div i{
    background:url(../img/car.png)no-repeat;
    height:30px;
    width:25px;
    display:inline-block;
    position:absolute;
    left:0;
    top:7px;
}
.head .container .toubu .mycar div::before{
    content: "";
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-left-color: #ccc;
    position: absolute;
    right: 2px;
    top: 11px;
}

/* 导航条部分 */
.nav{width:100%;height:40px;background-color:#C40000;line-height: 40px;}
.nav .nav_l{position:relative;}
.nav .nav_l>a{
    background: #B00000;
    width:215px;
    height:40px;
    display:block;
    font-size:20px;
    color:#fff;}
.nav .nav_l .allbox{
    height:420px;
    width:200px; 
    border:2px solid #C40000;
    position:absolute;
    left:0;top:38px;
    padding-left: 10px;}

.nav .nav_l .allbox .all li{height:32px;font-size:14px;position:relative;}
.nav .nav_l .allbox .all{
    list-style-type:square;
    padding-left: 10px;
    color:#c40000;
   
    }

.nav .nav_l .all li i{background:url(../img/navjiantou.png)no-repeat;
    height:20px;
    width:20px;
    position:absolute;
    right:0px;
    top:10px;} 
.nav .nav_c{height:40px;}
.nav .nav_c ul{list-style: none;width:580px;padding-left: 10px;}
.nav .nav_c ul li{float:left;padding-right:30px;}
.nav .nav_c ul li a{
    height:40px;
    display:block;
    font-size:20px;
    color:#fff;}
.nav .nav_c ul li a:hover{background:#B00000;}
.nav .nav_r ul{list-style: none;}
.nav .nav_r ul li{float:left;padding-left: 2px;}
.nav .nav_r ul li a{
    height:40px;
    display:block;
    font-size:16px;
    color:#fff;}
.nav .nav_r ul:hover li{text-decoration: underline;}

/* banner 部分*/


.hot{height:318px;}
/* 药品专区 */
.drug{height: 425px;width:100%;}
.drug .drug_t{/* width: 100%; */border:1px solid #ccc;margin-top: 20px;}
.drug .drug_t h2{height: 32px;width: 203px;font-size:20px;line-height: 30px;padding-top:5px;}
.drug .drug_t h2>span{color:#fff;background-color: #28BAC7;height:30px;width: 30px;font-size:18px;padding:6px;}
.drug .drug_t>div{height: 37px;/* width: 996px; */}
.drug .drug_t>div li{height:37px;padding-right:44px ;line-height: 37px;font-size: 14px;}
.drug .drug_nav{height:387px;width:203px;background-color: #F1EDEC;}
.drug .drug_list{width: 795px;height:387px;}
.drug .drug_list .list_t{height:201px;width:795px;}
.drug .drug_list .list_f{width:795px;}
.drug .drug_list .list_f li h3{color:#c40000;font-size:15px;}
.drug .drug_list .list_f li img{margin-left:10px;}
.drug .drug_list .list_f li p{line-height:40px;}

.drug .drug_list .list_f li{height: 186px;width: 180px;float:left;padding:0 9px;}
.drug .drug_brand{width:198px;height:385px;}
/* .drug .drug_brand  */
.drug .drug_brand li {
   
    
    border:1px solid #ebe4e2;
}





/* .armairum{height: ;} */





/* 底部 */
.foot{background:#E6E6E6;}
.foot .foot_t{height:150px;width:100%;border:1px solid #ccc;}
.foot .foot_t_l{height:136px;width:500px;border-right:1px solid #ccc;padding:14px 0 0 15px;}
.foot .foot_t_l .erweima{width:500px;height:80px;}
.foot .foot_t_l .erweima .erweima_l{margin-right:15px;}
.foot .foot_t_l .erweima .erweima_l img{margin-right: 5px;}
.foot .foot_t_l .erweima .erweima_l h4{height:20px;}
.foot .foot_t_l .erweima .erweima_l h5{color:#ccc;height:20px;}
.foot .foot_t_l .erweima .erweima_r img{margin-right: 5px;}
.foot .foot_t_l .erweima .erweima_r h4{height:20px;}
.foot .foot_t_l .erweima .erweima_r h5{color:#ccc;height:20px;}
.foot .foot_t_l .erweima .erweima_r i{background:url(../img/panda.png)no-repeat;height:26px;width:156px;display:block;}
.foot .foot_t_l .kefu{width:500px;height:33px; margin-top: 16px;}
.foot .foot_t_l .kefu ul{width:478px;height:23px;border-top:1px solid #ccc;padding-top: 10px;}
.foot .foot_t_l .kefu ul li:nth-child(1){font-size:14px;margin-right: 5px;}
.foot .foot_t_l .kefu ul li:nth-child(3){font-size:14px;margin-left: 172px;}
.foot .foot_t_l .kefu ul li:nth-child(2){color: #c10000;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;}
.foot .foot_t_r{width:684px;padding-top:14px;}

.foot .foot_t_r ul{width:82px;padding-left:24px;}
.foot .foot_t_r ul li a{display:block;height:24px;}
.foot .foot_t_r ul li:nth-child(1){font-weight:bold;color:#000;}
.foot .foot_c{width:100%;padding:15px 0;}
.foot .foot_c p{line-height: 22px;text-align: center;}
.foot .foot_c p a{padding-right: 10px;}
.foot .foot_b{padding:0px 68px 78px;height:5px;}
.foot .foot_b li{margin-right: 15px;}
.foot .foot_b li:nth-child(7){margin-left:131px;}
.foot .foot_b div{text-align: center;margin-top:10px;}
.foot .foot_b div a{padding:30px 10px ;}
/* banner样式 */
.banner{height:423px;width:100%;}
.banner .banner_c{height:413px;width:750px;padding-top:10px;margin-left: 220px;}
/* 下边 */
.banner .banner_c .gundong{
    position: relative;
    height: 142px;
    width:750px;
    z-index: 0;

}
/* 右边 */
.banner .banner_r{width:220px;height:403px;padding-top:10px;}
.banner .banner_r .tab{width:220px;height: 261px;border:1px solid #ccc;margin-bottom: 10px;overflow:hidden;}
.banner .banner_r .tab .tab_click{width:100%;background-color:#F8F8F8;}
.banner .banner_r .tab .tab_click>li{width:50px;height:26px;text-align: center;line-height:26px;}
.tab .tab_click .active{background-color:#F8F8F8;color:#c40000;border-left:1px solid #ccc;border-left:1px solid #ccc;}
.banner .banner_r .tab .tab_img{height:233px;width:100%;}
.banner .banner_r .tab .tab_img img{display:block;height:233px;width:100%;}
.banner .banner_r .tab_b{width:220px;height:143px;border:1px solid #ccc;}
.banner .banner_r .tab_b img{width:220px;height:144px;display:block;}


