.login_bg{width:100%;background-color: #F8F8F8;}
.login{width:1000px;margin:0 auto;}
.login .login_t{height:63px;width:100%;padding-top: 23px;}
.login .login_c{height:443px;width:100%;border:5px solid #f0f0f0;background-color: #fff;}
.login .login_c .login_cl{width: 530px;
    float: left;
    padding: 65px 0 0 80px;}
.login .login_c .login_cr{
    width: 310px;
    height: 400px;
    float: left;
    padding: 40px 64px 0 0;
    font-size: 14px;} 
.login .login_c .login_cr .denglu{height:24px;color:#000;}
.login .login_c .login_cr .denglu .pt{height: 24px;list-style: none;margin-right: 20px;}
    }
.login .login_c .login_cr .zhanghao{width:310px;}
.login .login_c .login_cr .zhanghao ul{height: 35px;
    line-height: 35px;}
.login .login_c .login_cr .zhanghao ul li:nth-child(2){color: #C40000;}
.login .login_c .login_cr .zhanghao .zh input{height:36px;width:273px;color:#ccc;}
.login .login_c .login_cr .zhanghao .zh{position: relative;height:36px;width:273px;border:1px solid #ccc;margin-bottom: 15px;padding-left:35px;}
.login .login_c .login_cr .zhanghao .zh i{
    display:block;
    background:url(../img/login_man.png) no-repeat;
    position:absolute;
    left:5px;
    top:8px;
    height:30px;width:30px;}
.login .login_c .login_cr .zhanghao .mima{position:relative;}
.login .login_c .login_cr .zhanghao .mima i{
    display:block;
    background:url(../img/login_suo.png) no-repeat;
    position:absolute;
    left:5px;
    top:40px;
    height:30px;width:30px;}
.login .login_c .login_cr .zhanghao .mima input{height:36px;width:308px;border:1px solid #ccc;margin:15px 0;margin-top: 15px;}
.login .login_c .login_cr .zhanghao .dl{width:310px;text-align: center;margin-top: 20px;}
.login .login_c .login_cr .zhanghao .dl button{height:40px;background-color: #c40000;width:310px;font-size:20px;color:#fff;}

.login .login_c .login_cr .zhifu{width:100%;margin-top: 25px;}
.login .login_c .login_cr .zhifu p{
    color: #888;
    line-height: 30px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 15px;
    font-size: 12px;

}
.login .login_b{width:100%;height:100px;padding-top:48px;} 
.login .login_b>div{height:26px;text-align:center;} 
.login .login_b>div a{margin:0 5px;}
