.reg_bg{width:100%;background-color: #F8F8F8;}
.reg{width:1000px;margin:0 auto;}
.reg .reg_t{height:63px;width:100%;padding-top: 23px;}
.reg .reg_t h2 {
    padding-top: 14px;
    height: 41px;
    margin-left:20px;
    line-height: 41px;
    float: left;
    margin-right: 10px;
    font: 400 24px/41px "\5FAE\8F6F\96C5\9ED1";}
.reg .reg_t p{

    float: left;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    margin-top: 30px;
}
.reg .reg_t p span{
    color: #c40000;
    font-weight: bold;
}

.reg .reg_b{width:100%;height:100px;padding-top:48px;} 
.reg .reg_b>div{height:26px;text-align:center;} 
.reg .reg_b>div a{margin:0 5px;}


.reg .reg_c{width:1000px;border:2px solid #f0f0f0;background-color: #fff;margin:0 auto;}

.reg .reg_c .zhuce_l{width:730px;border-right: 2px solid #f0f0f0;padding-top: 42px;}
.reg .reg_c .zhuce_l .sr{height:37px;margin-bottom: 24px;width:730px;position:relative;}
.reg .reg_c .zhuce_l .sr>div{height:37px;width:540px;}
.reg .reg_c .zhuce_l .sr>div input{height:37px;width:240px;border:1px solid #ccc;padding-left: 20px;}

.reg .reg_c .zhuce_l .sr label{    float: left;
    height: 36px;
    line-height: 36px;
    padding-right: 20px;
    font-size: 14px;
    text-align: right;
    width: 108px;}
.reg .reg_c .zhuce_l .pnum .phint{height:20px;width:270px;display:none;color:#c40000;font-size:10px;display:none;position: absolute;    top: 38px;
    left: 128px;}
.reg .reg_c .zhuce_l .paw .pswhint{height:20px;width:270px;display:none;color:#c40000;font-size:10px;display:none;position: absolute;    top: 38px;
    left: 128px;}



.reg .reg_c .zhuce_l .yzm>div{width:270px;}
.reg .reg_c .zhuce_l .yzm>div input{width:92px;padding:0;height:32px;}
.reg .reg_c .zhuce_l .yzm>div button{height:34px;width:86px;border:1px solid #ccc;}
.reg .reg_c .zhuce_l .yzm>div .code{width:60px;border:1px solid #ccc;height:30px;font-size:16px;padding:5px 10px;margin-left: 10px;}
.reg .reg_c .zhuce_l .yzm>div .yzhint{height:20px;width:270px;display:none;color:#c40000;}



.reg .reg_c .zhuce_l .agree{margin-left:128px; }
.reg .reg_c .zhuce_l .agree a{color:blue;}
.reg .reg_c .zhuce_l .ljzc{font-size:18px;height:50px;width:730px;margin-top: 22px;padding-bottom: 50px;}
.reg .reg_c .zhuce_l .ljzc button{width:272px;height:50px;font-size:20px;color:#fff;margin-left: 128px;background-color:#c40000 ;}
.reg .reg_c .zhuce_r{width:220px;height:424px;padding-left: 45px;}

.reg .reg_c .zhuce_r .fs14 {
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    margin: 45px 0 8px 0;
}
.reg .reg_c .zhuce_r .btn-ksdl{
    background: #f5f5f5;
    padding: 11px 0px;
    border: 1px solid #e3e3e3;
    display: block;
    width: 176px;
    text-align: center;
    font-size: 14px;
    margin-bottom: 30px;
}

.reg .reg_c .zhuce_r .hzzh{
    padding-left: 23px;
    height: 26px;
    line-height: 24px;
    
}

.reg .reg_c .zhuce_r .hzzh .hz-01{margin-top: 15px;}


   
